<!doctype html>
<html>
<head>
    <title>outside link</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1><b style="color:rgb(255, 0, 0);"><span id="link">the link</span></b> is blocked as part of <b>safe site view</b></h1>
    <h2>we blocked this link to prevent going into risky links</h2>
    <p font-size="10px">going to the original site can be risky, you can scan this link to for safe site <a href="https://discord.com/api/oauth2/authorize?client_id=1027590480139137175&permissions=0&scope=bot%20applications.commands" target="_blank"><b>here</b></a></p>
    
    <script>document.write('<a href="//www.' + document.link + '" style="font-size:2vw; color:rgb(0, 0, 255);"><b>Go Back</b></a>');
    </script>
</div>
</body>
</html>

<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const link = urlParams.get('link');
    document.getElementById("link").innerHTML = link;
</script>